[LOCATION]
sumoBin = C:\Program Files (x86)\Eclipse\Sumo\bin\sumo-gui.exe
networkLocation = ./simple_network

[SIMULATION]
#simulation duration in seconds
endtime = 60
# sec
step_length = 0.1
# sec
wait_between_steps = 1
#density
vehicles_generated_per_second = 5
# 0 - Not set, 10 - debug, 20 - info, 30 - warning, 40 - error, 50 - critical
loglevel = 20
info_function = 1/(1+e^(-ax+b)) * 1/(1+e^(-ax+b))


[VEHICLE]
# uniform, exponential, normal
veh_dataCollectionDistribution = uniform
# msec
veh_dataCollectionDistributionValue = 300
# uniform, exponential, normal
uplinkDataDistribution = uniform
# MB
uplinkDataDistributionvalue = 1


[EDGE]
# m
poi_diameter = 100
# msec
poi_frequency = 400
# Mbit/s
uplinkbandwidth = 100
#waitingtime ?
#info value ?

#python 'C:\Program Files (x86)\Eclipse\Sumo\tools\randomTrips.py' -n .\simple.net.xml -a .\addition.xml -e 60 --random --fringe-factor 10 --period 0.3 --validate -r simple_route.rou.xml